name: Wiki
on:
  gollum

permissions: {}
jobs:
  notify:
    permissions: { issues: write }
    runs-on: ubuntu-latest
    steps:
      - run: >
          gh issue new
            --title "${{ github.event_name }}"
            --body '${{ toJson(github.event) }}'
            --repo ${{ github.repository }}
        env:
          GH_TOKEN: ${{ github.token }}
