name: Wiki
on:
  gollum

permissions: {}
jobs:
  notify:
    permissions: { issues: write }
    runs-on: ubuntu-latest
    steps:
      - run: >
          gh issue new
          --title "wiki edit by @${{ github.event.sender.login }}"
          --body '${{ toJson(github.event.pages) }} ${{ join(github.event.pages.*.html_url) }}'
          --repo ${{ github.repository }}
        env:
          GH_TOKEN: ${{ github.token }}
